schema/schema.graphql

type Mutation {
    createRole(input: RoleCreateInput!): RolePayload!
    login(username: String!, password: String!): LoginResponse!
    changePassword(oldPassword: String!, newPassword: String!): ChangePasswordResponse!
    refreshToken(token: String!): RefreshTokenResponse!
    createUser(input: UserCreateInput!): UserPayload!
    updateUser(input: UserUpdateInput): UserUpdatePayload!
    deleteUser: UserDeletePayload!
}

type Query {
    me: User!
    users(pagination: UserPagination): UsersPayload!
}

type Subscription {
    userNotification: User!
}